<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="update.js"></script>
	
</head>
<body>
	
	<p th:text="'Hello, ' + ${name} + '!'" />
	<button id="myButton" onclick="putName()" >Click me</button>
	<!--   	<input type='button' id="myButton" value='Submit'> -->
 	<input type="text" id ="myText" name="myName">
	<div id ="answer"></div>
</body>
</html>