<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Jokes</title>

	<link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">

</head>
<body class="main">


<div class="container py-5 px-5 rounded">
	<div class="row">
		<div class="col py-5">
			<h1>Chistes para Informáticos</h1>
		</div>
	</div>
	<div class="row">
		<div class="col text-center py-1 px-5 rounded" id="jokecontainer">	
			<img src="assets/img/freak.svg" width="150">
			<p id="jokegoeshere"></p>	

		</div>
	</div>	
	<div class="row">
		<div class="col text-center py-5 px-5">
			<button type="button" class="btn" id="refreshjoke">Cuentame otro!</button>
		</div>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="assets/js/script.js"></script>


</body>
</html>