<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>White Collar Shops</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="picture.js"></script>

</head>
<body>
	<p>Read the entire employee repository</p>
    <button id="myButton1" onclick="readRepository()" >Read repository</button>
    <div id ="answer1"></div>

	<p>Add the id of the shop you want to read</p>
	<button id="myButton2" onclick="readShop()" >Read shop Id</button>
 	<input type="text" id ="myText" name="myId">
    <div id ="answer2"></div>
    <br>
    <p>Add a new shop</p>
    <!--<p>Enter id</p>
    <input type="text" id ="newId" name="myId">-->
    
    <p>Enter name</p>
    <input type="text" id ="newName" name="newName">
    <br>
    <p>Enter capacity</p>
    <input type="text" id ="newCap" name="newCap">
    <br>
    <button id="myButton3" onclick="addShop()" >Add a new shop</button>
    <div id ="answer3"></div>
    <br>
    <p>Add a new picture</p>
    <!--<p>Enter id</p>
    <input type="text" id ="newId" name="myId">-->
    <p>Enter name of the shop</p>
    <input type="text" id ="shop" name="shop">
    <br>
    <p>Enter name of the picture</p>
    <input type="text" id ="newPic" name="newPic">
    <br>
    <p>Enter author of the picture</p>
    <input type="text" id ="newAuth" name="newAuth">
    <br>
    <button id="myButton3" onclick="addPicture()" >Add a new picture</button>
    <div id ="answer4"></div>
    <br>  
    <p>Add the id of the shop's collection you want to see</p>
	<button id="myButton6" onclick="readPicture()" >Read shop Id</button>
 	<input type="text" id ="readShop" name="readShop">
    <div id ="answer6"></div> 
    <br>
    <p>Enter the name of the shop you want to burn</p>
    
    <p>Which shop</p>
    <input type="text" id ="delShopId" name="delShopId">
    <br>
    <button id="myButton5" onclick="deletePicture()" >Delete picture</button>
    <div id ="answer5"></div>


</body>
</html>
